<!DOCTYPE html>
<html>
	<head>
		<meta charset 'utf-8'>
		<meta http-equiv='X-UA-Compatible' content= "IEs=edge">
		<title>Page Title</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' type='text/css' media='secreen' href='main.css'> 
		<script src='main.js'></script>

		<script>
		function zap() {
			var urls = new Array();
				urls[0] = "https: //wa.me/5522999999999";
				urls[1] = "https: //wa.me/5522999999999";
				var random = Math.floor(Math.random()*urls.length);
				window.location = urls [random];
		}
		</script>

		<style>
			body {
			text-align: center;
			margin: 100px auto;
			}

			/* Estilos para a foto redonda */
			.foto-redonda {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			overflow: hidden;
			text-align: center !important;
			margin: 0 auto;
			}

			.foto-redonda img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.botao-verde {
				display: inline-block; 
				background-color: #4CAF50;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				text-decoration: none;
				font-size: 16px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<script>zap();</script>
		<!--div class="foto-redonda" style="text-align: center;">
			<img src="C:\Users\paulo\Desktop\izzy.jps" alt="Minha Foto">
		</div>
		<p>ME CHAME NO WPP BB🔥👇</p>
		<a class="botao-verde" href="function zap();" >clique aqui</a-->
	</body>
</html>
